# SchoolXboxSocialApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sebastianamhj/schoolfinalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebastianamhj/schoolfinalproject/: MainApplication.kt
app/src/main/java/com/sebastianamhj/schoolfinalproject/data/entities/: Game.kt  UserModel.kt
app/src/main/java/com/sebastianamhj/schoolfinalproject/data/repository/: FirebaseRepository.kt  IconRepository.kt  Resource.kt
app/src/main/java/com/sebastianamhj/schoolfinalproject/di/: Modules.kt
app/src/main/java/com/sebastianamhj/schoolfinalproject/ui/: MainActivity.kt
app/src/main/java/com/sebastianamhj/schoolfinalproject/ui/components/: CustomButton.kt  GameBox.kt  UserItem.kt
app/src/main/java/com/sebastianamhj/schoolfinalproject/ui/main/: MainView.kt  UserDeatilView.kt
app/src/main/java/com/sebastianamhj/schoolfinalproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sebastianamhj/schoolfinalproject/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/sebastianamhj/schoolfinalproject/utils/: Navigation.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sebastianamhj/schoolfinalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
